<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/c/font_4264137_vj73lib028r.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Microsoft Yahei;
      }

      .box {
        width: 234px;
        height: 460px;
        background-color: #9f9d9d;
        margin: 50px auto;
        padding: 20px 0;
      }

      .box ul li {
        list-style: none;
        height: 42px;
        line-height: 42px;
        padding-left: 30px;
        padding-right: 26px;
        color: #fff;
        font-size: 14px;
      }

      .box ul li:hover {
        background-color: #ff6700;
        cursor: pointer;
      }

      .box ul li span:last-child {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
        <li>
          <span>手机</span>
          <span class="iconfont icon-xiangyoujiantou"></span>
        </li>
      </ul>
    </div>
  </body>
</html>
