<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/c/font_4264137_m3dn918hh4q.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
      }

      li {
        list-style: none;
      }
      .box {
        position: fixed;
        right: 0;
        top: 50%;
        margin-top: -174px;
        width: 60px;
        height: 347px;
        background-color: #f7f9fa;
        padding: 26px 0;
        border-radius: 18px 0 0 18px;
      }

      .box ul li {
        text-align: center;
        margin-top: 36px;
      }

      .box ul li:first-child {
        margin-top: 0;
      }

      .box ul li .text {
        margin-top: 3px;
        color: #333;
        font-size: 12px;
      }

      .iconfont {
        color: #181818;
        font-size: 20px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <h2>1111111111111111</h2>
    <div class="box">
      <ul>
        <li>
          <div class="icon"><span class="iconfont icon-xiaoxi"></span></div>
          <div class="text">消息</div>
        </li>
        <li>
          <div class="icon"><span class="iconfont icon-kefu"></span></div>
          <div class="text">客服</div>
        </li>
        <li>
          <div class="icon"><span class="iconfont icon-fankui"></span></div>
          <div class="text">反馈</div>
        </li>
        <li>
          <div class="icon"><span class="iconfont icon-50jubao"></span></div>
          <div class="text">举报</div>
        </li>
      </ul>
    </div>
  </body>
</html>
