<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font: 12px/1.5 tahoma, arial, Hiragino Sans GB, WenQuanYi Micro Hei,
          \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
      }

      li {
        list-style: none;
      }

      .page {
        width: 1032px;
        margin-right: auto;
        margin-left: auto;
      }

      .box {
        /* background-color: pink; */
        height: 800px;
      }

      .box ul li {
        /* transparent 透明色 */
        border: 1px solid #d0cdcd;
        width: 238px;
        height: 397px;
        background-color: #fff;
        float: left;
        margin: 8px;
      }

      .box ul li .imgbox img {
        width: 100%;
      }
      .box ul li .title {
        font-family: MicrosoftYaHei;
        text-align: center;
        color: #333;
        font-size: 16px;
      }
      .box ul li .price {
        text-align: center;
        color: #f11c91;
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: 10px;
      }
      .box ul li .go {
        border: 1px solid #f2188b;
        width: 190px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: #f2188b;
        margin: 0 auto;
        font-size: 14px;
      }

      .box ul li:hover {
        border-color: #f2188b;
      }

      .box ul li:hover .go {
        background-color: #f2188b;
        color: #fff;
      }
      .box ul li .logo {
        border: 1px solid #e6e6e6;
        width: 104px;
        height: 54px;
        background-color: #fff;
      }
      .box ul li .wrap {
        padding-top: 48px;
        position: relative;
      }

      .box ul li .logo {
        padding: 6px 12px;
        position: absolute;
        top: -28px;
        left: 50%;
        margin-left: -52px;
      }

      .box ul li .logo img {
        width: 80px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="box page">
      <ul>
        <li>
          <div class="imgbox">
            <img src="./images/1.webp" alt="" />
          </div>
          <div class="wrap">
            <div class="title">太平鸟女装疯狂抢专场</div>
            <div class="price">4折封顶</div>
            <div class="go">立即抢购</div>
            <div class="logo">
              <img src="./images/bird.webp" alt="" />
            </div>
          </div>
        </li>
        <li>
          <div class="imgbox">
            <img src="./images/1.webp" alt="" />
          </div>
          <div class="wrap">
            <div class="title">太平鸟女装疯狂抢专场</div>
            <div class="price">4折封顶</div>
            <div class="go">立即抢购</div>
            <div class="logo">
              <img src="./images/bird.webp" alt="" />
            </div>
          </div>
        </li>
        <li>
          <div class="imgbox">
            <img src="./images/1.webp" alt="" />
          </div>
          <div class="wrap">
            <div class="title">太平鸟女装疯狂抢专场</div>
            <div class="price">4折封顶</div>
            <div class="go">立即抢购</div>
            <div class="logo">
              <img src="./images/bird.webp" alt="" />
            </div>
          </div>
        </li>
        <li>
          <div class="imgbox">
            <img src="./images/1.webp" alt="" />
          </div>
          <div class="wrap">
            <div class="title">太平鸟女装疯狂抢专场</div>
            <div class="price">4折封顶</div>
            <div class="go">立即抢购</div>
            <div class="logo">
              <img src="./images/bird.webp" alt="" />
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
